<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 737px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 285px 20px;
    }
    .innercontainer{
      background-color: black;
      display: grid;
      gap:10px;
      grid-template-rows: 130px 175px;
      grid-template-columns: 1fr;
    }
    #i1{
      background-color: #E72F24;
    }
    #i2{
      grid-column: span 3;
    }
    #i4{
      grid-column: span 2;
    }
    #i2,#i3,#i4,#i7,#i8{
      background-color: #F0F1EC;
      color: black;
    }
    #i6{
      background-color:  #004592;
    }
    #i5{
      grid-row: span 2;
    }
    #i9{
      background-color: #F9D01E;
    }
    #i10{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
    <div id="i5" class="innercontainer">
      <div id="i6"></div>
      <div id="i8"></div>
    </div>
    <div id="i8"></div>
    <div id="i9"></div>
    <div id="i10"></div>
  </div>
</body>

</html>