<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-button{
      background-color: darkorange;
      color: white;
      border-radius: 5px;
      border-width: 0;
      width: 60px;
      height:25px;
    }
    .plan-title{
      font-weight: 900;
      font-size: small;
    }

    .plan-price{
      font-weight: 700;
      font-size: x-large;
    }

    .plan-features {
      list-style: none;
      /* padding: 0;
      margin: 0; */
    }

    .pricing-plan{
      width: 300px;
      height: 200px;
      padding: 10px;
      background-color: rgb(217, 217, 244);
      text-align: center;
    }

    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items:center ;
      height: 100vh;
      gap: 20px;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
      .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items:center ;
          height: 100%;
          gap: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features" >
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>